# Считываем количество кустов на грядке и количество ягод на каждом кусте
n = int(input())
a = list(map(int, input().split()))

# Вычисляем максимальное количество ягод, которое может собрать модуль,
# находясь перед каждым кустом
max_harvest = 0
for i in range(n):
    # Суммируем ягоды на текущем кусте и на двух соседних кустах
    current_harvest = a[i] + a[(i-1)%n] + a[(i+1)%n]
    # Если текущая сумма ягод больше максимальной,
    # то обновляем максимальное значение
    if current_harvest > max_harvest:
        max_harvest = current_harvest

# Выводим максимальное количество ягод на грядке
print(max_harvest)
