# Ввод общего количества журавликов
s = int(input("Введите количество сделанных журавликов (целое число): "))

# Вычисление количества журавликов, сделанных Петей и Сережей
ps = s // 4

# Вычисление количества журавликов, сделанных Катей
k = ps * 2

# Вывод результатов
print(f"Петя сделал: {ps} журавликов")
print(f"Сережа сделал: {ps} журавликов")
print(f"Катя сделала: {k} журавликов")
