#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
#некоторые – гербом. Определите минимальное число монеток, которые нужно
#перевернуть, чтобы все монетки были повернуты вверх одной и той же
#стороной. Выведите минимальное количество монет, которые нужно
#перевернуть.

# Вводим число монеток n
n = int(input())

# Инициализируем счетчики для монеток с решкой и гербом
count_zero = 0  # счетчик для монеток с решкой
count_one = 0   # счетчик для монеток с гербом

# Цикл для подсчета состояния монеток
for i in range(n):
    x = int(input())  # вводим состояние текущей монетки (0 или 1)
    if x == 0:
        count_zero += 1  # увеличиваем счетчик для монеток с решкой
    else:
        count_one += 1  # увеличиваем счетчик для монеток с гербом

# Выводим минимальное количество монеток, которые нужно перевернуть
if count_one > count_zero:
    print(count_zero)
else:
    print(count_one)
