# Вводим значение N
N = int(input("Введите число N: "))

# Перебираем все степени двойки от 2^0 до 2^10 (предполагая, что N <= 1024)
for i in range(11):
    power_of_two = 2 ** i
    if power_of_two > N:
        break  # выходим из цикла, если текущая степень двойки превысила значение N
    print(power_of_two)
